# FrameworkSplit-SurefileReporting

./: README.md
ClientBuild/: TestNG.xml  pom.xml
ClientBuild/ExtentReports/: ExtentReportResults.html
ClientBuild/KeywordExcelFiles/: KeywordExcelFile.xlsx
ClientBuild/Properties/: Credential.properties
ClientBuild/src/test/java/Epic/: Scenario.java
CoreBuild/: pom.xml
CoreBuild/src/main/java/Base/: Driver.java
Reporting/: pom.xml
Reporting/src/main/java/Reporting/ExtentReport/: ExtentManager.java  ExtentTestManager.java  Report.java  extent-config.xml
Reporting/src/main/java/Reporting/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
Utilities/: pom.xml
Utilities/src/main/java/Utilities/AppiumServer/: AppiumServer.java
Utilities/src/main/java/Utilities/CsvReader/: CsvReader.java
Utilities/src/main/java/Utilities/DateManager/: DateTimeCollector.java
Utilities/src/main/java/Utilities/ExcelSheetReader/: ExcelDataReader.java  ExcelFile.java
Utilities/src/main/java/Utilities/PropertiesReader/: PropReader.java
